{
  "name": "Amazane",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isaac-Aguirre/Amazane.git"
  },
  "keywords": [],
  "author": "Isaac Aguirre",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.2"
  },
  "bugs": {
    "url": "https://github.com/Isaac-Aguirre/Amazane/issues"
  },
  "homepage": "https://github.com/Isaac-Aguirre/Amazane#readme"
}
